# doczilla

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/uploads/: 2cc7cd0a-0744-45db-ac76-e8765446193a  4e561517-33d6-4814-b349-0385797affc3  6a3691d3-f3be-4ea8-a066-ff45d37ceb9e  d41812f8-1522-46fc-8ba9-31d11ab0e620  fe50c2e2-148e-40d6-bd7f-63fb20282ab0
src/main/java/com/nbenliogludev/: Main.java
src/main/java/com/nbenliogludev/config/: AppConfig.java
src/main/java/com/nbenliogludev/db/: Db.java
src/main/java/com/nbenliogludev/files/: FileStorage.java  LocalFileStorage.java
src/main/java/com/nbenliogludev/model/: FileRecord.java  User.java
src/main/java/com/nbenliogludev/repository/: FileRepository.java  UserRepository.java
src/main/java/com/nbenliogludev/routes/: Routes.java
src/main/java/com/nbenliogludev/security/: BearerTokenUtil.java  TokenMiddleware.java
src/main/java/com/nbenliogludev/service/: AuthService.java  FileService.java
src/main/java/com/nbenliogludev/tasks/: CleanupJob.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: app.js  index.html  style.css
src/main/resources/public/components/: header.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: auth.js  header.js  login.js  register.js  upload.js
src/main/resources/public/pages/: login.html  register.html  upload.html
