server {
  port = 8080
  uploadDir = "data/uploads"
  retentionDays = 30
}

db {
  url  = ${?DB_URL}  # e.g. "jdbc:postgresql://localhost:5432/doczilla"
  user = ${?DB_USER} # e.g. "doczilla"
  pass = ${?DB_PASS} # e.g. "doczilla"
}

auth {
  bootstrap.username = ${?ADMIN_USER} # default admin user if users table is empty
  bootstrap.password = ${?ADMIN_PASS}
}
